<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;

        }

        li {
            display: inline-block;
            margin-left: 50px;


        }

        ol {
            color: white;
            text-transform: uppercase;
            font-size: 15px;
            margin: 0;

        }

        header {

            background-color: #ff7101;
            
        }

        li:first-child {
            width: 35%;

        }

        .logo {
            border: 10px solid white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
        }

         .yourlogo{
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px;
        } 
         .social{
            vertical-align: middle;
        } 
        .social {
            display: inline-block;
            /* Make it an inline-block to align with other elements */
            /* float: right;  */
            /* margin-right: 20px; Adjust margin as needed */
            vertical-align: middle;
            margin-top: 10px;
            margin-left: 30px;

        }

        .socialinner {
            margin-left: 120px;


        }

        .twitter {

            filter: brightness(0.1);
            ;

        }

        #slider {
            width: 90%;
            height: 450px;
            background-color: #27bec5;
            margin: auto;
            position: relative;
        }

        .button {
            top: 0;
            bottom: 0;
            margin: auto;
            width: 40px;
            height: 40px;
            background-color: #ff7101ff;
            position: absolute;
            color: white;
            font-size: 36px;
            text-align: center;
        }

        .button:first-child {
            right: -20px;
        }

        .button:last-child {
            left: -20px;
        }

        section {
            background-color:#e6e6e6;
            width: 100%;
            height: 470px; 
            position: relative;
        } 

        .box {
            width: 250px;
            min-height: 400px;
            background-color: #f2f2f2;
            display: inline-block;
            margin: auto;
            margin-left: 40px;
            margin-top: 25px;
            border: 1px solid white;
            box-shadow: 0px 0px 16px gray;


        }

        .main-box {
            text-align: center;


        
        }

        .extr {
            height: 500px;
            margin: auto;
    width: fit-content;
    margin-top: 20px;
        }

        .boxinner {
            text-align: center;
            position: relative;
        }

        .boxinner img {
            height: 100px;
            width: 100px;
        }

        .floating-button {
            color: #fff;
            position: absolute;
             bottom: -120px; 
            margin: auto;
            left: 0;
            right: 0;
            width: 130px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            background-color: #27bec5;
            
        }
        .floating-button p{
            
            margin: 0;
    line-height: 38px;
        }
        footer{
            background-color: #ff7101ff;
            margin-top: 20px;
        }
        .contact{
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            margin-left: 150px;
          
        }
    </style>
</head>

<body>

    <header>
        <ol>

            <li class="logo-section">
                <div class="logo"></div>
                <h1 class="yourlogo">YOUR LOGO</h1>
            </li>
            <li>home</li>
            <li>services</li>
            <li>contact</li>
            <li>about</li>
            <li class="social">
                <div class="socialinner">
                    <img class="twitter" src="./Figma/assets/twitternew.png" alt="">
                    <img src="./Figma/assets/google.png" alt="">
                    <img src="./Figma/assets/facebook.png" alt="">
                </div>
            </li>
        </ol>
    </header>
    <div id="slider">
        <div class="button"> &gt; </div>
        <div class="button"> &lt; </div>

    </div>
    <section>
        <div class="main-box">
            <div class="extr">

                <div class="box">
                    <div class="boxinner">
                        <img src="./Figma/assets/pic.png" alt="">
                        <h1>TITLE 1</h1>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, illo blanditiis. Mollitia
                            explicabo in, aperiam incidunt sunt consectetur. Error officiis quo quas facere quis
                            laboriosam rerum sunt itaque accusamus non!</P>
                        <div class="floating-button"><p>Read More</p></div>
                    </div>
                </div>
                <div class="box">
                    <div class="boxinner">
                        <img src="./Figma/assets/location.png" alt="">
                        <h1>TITLE 1</h1>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, illo blanditiis. Mollitia
                            explicabo in, aperiam incidunt sunt consectetur. Error officiis quo quas facere quis
                            laboriosam rerum sunt itaque accusamus non!</P>
                            <div class="floating-button"><p>Read More</p></div>
                    </div>
                </div>
                <div class="box">
                    <div class="boxinner">
                        <img src="./Figma/assets/cloud.png" alt="">
                        <h1>TITLE 1</h1>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, illo blanditiis. Mollitia
                            explicabo in, aperiam incidunt sunt consectetur. Error officiis quo quas facere quis
                            laboriosam rerum sunt itaque accusamus non!</P>
                            <div class="floating-button"><p>Read More</p></div>
                    </div>
                </div>
                <div class="box">
                    <div class="boxinner">
                        <img src="./Figma/assets/office.png" alt="">
                        <h1>TITLE 1</h1>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, illo blanditiis. Mollitia
                            explicabo in, aperiam incidunt sunt consectetur. Error officiis quo quas facere quis
                            laboriosam rerum sunt itaque accusamus non!</P>
                            <div class="floating-button"><p>Read More</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <ol>
            <li class="social">
                <div class="socialinner">
                    <img class="twitter" src="./Figma/assets/twitternew.png" alt="">
                    <img src="./Figma/assets/google.png" alt="">
                    <img src="./Figma/assets/facebook.png" alt="">
                </div>
            </li>
            <li>home</li>
            <li>services</li>
            <li>contact</li>
            <li>about</li>
           <li> <div class="contact">
            <h5>+92 303-6929-863</h5>
            <small><h5>Email:fmohammad711@gmail.com</h5></small>
        </div></li>
            
        </ol>
    </footer>
</body>

</html>